<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zts-Bw-Qkx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2oC-u9-ox3">
            <objects>
                <tabBarController id="Zts-Bw-Qkx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Un-aW-rz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5zM-TR-Hpz" kind="relationship" relationship="viewControllers" id="WSn-6f-U6a"/>
                        <segue destination="KlO-z8-XIp" kind="relationship" relationship="viewControllers" id="xPv-cr-cLa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL1-6M-enO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-86"/>
        </scene>
        <!--Item-->
        <scene sceneID="i0m-ym-w0e">
            <objects>
                <viewController id="KlO-z8-XIp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idY-6p-QF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7vR-Fq-xVd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XC1-x4-S4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6d-nT-g7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-87"/>
        </scene>
        <!--Категории-->
        <scene sceneID="bQx-kU-37i">
            <objects>
                <viewController storyboardIdentifier="categoriesvc" id="Q7r-mA-Xg4" customClass="CategoriesViewController" customModule="Courses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGo-vq-6IY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CyP-wC-EuK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7a5-8l-eqJ">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriescell" id="Osf-Cl-SO7" customClass="CategoriesCell" customModule="Courses" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-Xl-pvj">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-er-Sz1">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <color key="backgroundColor" red="0.16188134517766495" green="0.16188134517766495" blue="0.16188134517766495" alpha="0.66491866438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-qH-YwV">
                                                    <rect key="frame" x="10" y="54.5" width="150" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oJW-qH-YwV" firstAttribute="centerY" secondItem="Osf-Cl-SO7" secondAttribute="centerY" id="0cm-UI-4Uv"/>
                                            <constraint firstItem="9dE-Xl-pvj" firstAttribute="top" secondItem="Osf-Cl-SO7" secondAttribute="top" id="3To-51-AW2"/>
                                            <constraint firstAttribute="trailing" secondItem="hRp-er-Sz1" secondAttribute="trailing" id="Fyr-SE-Wee"/>
                                            <constraint firstItem="9dE-Xl-pvj" firstAttribute="leading" secondItem="Osf-Cl-SO7" secondAttribute="leading" id="IG2-OG-uta"/>
                                            <constraint firstItem="oJW-qH-YwV" firstAttribute="leading" secondItem="Osf-Cl-SO7" secondAttribute="leading" constant="10" id="MmB-5F-CwB"/>
                                            <constraint firstAttribute="bottom" secondItem="9dE-Xl-pvj" secondAttribute="bottom" id="PYZ-l5-xQt"/>
                                            <constraint firstAttribute="bottom" secondItem="hRp-er-Sz1" secondAttribute="bottom" id="Ytf-vT-xxm"/>
                                            <constraint firstItem="oJW-qH-YwV" firstAttribute="centerX" secondItem="Osf-Cl-SO7" secondAttribute="centerX" id="ZkO-Jn-LXq"/>
                                            <constraint firstItem="hRp-er-Sz1" firstAttribute="leading" secondItem="Osf-Cl-SO7" secondAttribute="leading" id="cZu-IC-Pj4"/>
                                            <constraint firstAttribute="trailing" secondItem="oJW-qH-YwV" secondAttribute="trailing" constant="10" id="naG-VC-ey4"/>
                                            <constraint firstItem="hRp-er-Sz1" firstAttribute="top" secondItem="Osf-Cl-SO7" secondAttribute="top" id="pmB-gD-gg9"/>
                                            <constraint firstAttribute="trailing" secondItem="9dE-Xl-pvj" secondAttribute="trailing" id="vsW-sA-FAm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="9dE-Xl-pvj" id="JM5-hx-vSC"/>
                                            <outlet property="nameLabel" destination="oJW-qH-YwV" id="1Xp-ha-CRF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZGo-vq-6IY" id="P8M-kY-MDk"/>
                                    <outlet property="delegate" destination="ZGo-vq-6IY" id="D46-5A-XD0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CyP-wC-EuK" firstAttribute="trailing" secondItem="OdH-LL-bTK" secondAttribute="trailing" id="8nq-wZ-g4j"/>
                            <constraint firstItem="CyP-wC-EuK" firstAttribute="leading" secondItem="OdH-LL-bTK" secondAttribute="leading" id="HEq-3A-Sr4"/>
                            <constraint firstItem="CyP-wC-EuK" firstAttribute="bottom" secondItem="OdH-LL-bTK" secondAttribute="bottom" id="Jmj-ae-36Q"/>
                            <constraint firstItem="CyP-wC-EuK" firstAttribute="top" secondItem="OdH-LL-bTK" secondAttribute="top" id="OjE-3P-1tE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdH-LL-bTK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="g49-fz-n7O"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="CyP-wC-EuK" id="x3e-sz-5WM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcG-GS-8XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-828.03598200899557"/>
        </scene>
        <!--Subcategories View Controller-->
        <scene sceneID="M43-ag-GsK">
            <objects>
                <viewController storyboardIdentifier="subcatvc" id="A6J-ig-pWg" customClass="SubcategoriesViewController" customModule="Courses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbV-nF-kOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-FT-U2L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CVL-9u-ECW">
                                    <size key="itemSize" width="170" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subcatcell" id="dgK-ER-DuO" customClass="SubcategoriesCell" customModule="Courses" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-5G-aJ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-aK-tOx">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                                    <color key="backgroundColor" red="0.11205187182741116" green="0.11205187182741116" blue="0.11205187182741116" alpha="0.58369006849315064" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUm-px-InR">
                                                    <rect key="frame" x="18" y="65" width="134" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kUm-px-InR" firstAttribute="centerX" secondItem="dgK-ER-DuO" secondAttribute="centerX" id="0hX-9K-Chd"/>
                                            <constraint firstItem="kUm-px-InR" firstAttribute="centerY" secondItem="dgK-ER-DuO" secondAttribute="centerY" id="5Gf-VS-xGR"/>
                                            <constraint firstItem="XYT-5G-aJ8" firstAttribute="top" secondItem="dgK-ER-DuO" secondAttribute="top" id="LxE-ro-VTS"/>
                                            <constraint firstAttribute="trailing" secondItem="8Al-aK-tOx" secondAttribute="trailing" id="MJB-4Q-p6A"/>
                                            <constraint firstAttribute="bottom" secondItem="XYT-5G-aJ8" secondAttribute="bottom" id="PrE-Nq-3Xr"/>
                                            <constraint firstAttribute="bottom" secondItem="8Al-aK-tOx" secondAttribute="bottom" id="Y7c-qg-oBc"/>
                                            <constraint firstItem="kUm-px-InR" firstAttribute="leading" secondItem="dgK-ER-DuO" secondAttribute="leadingMargin" constant="10" id="Ybl-Cs-1P7"/>
                                            <constraint firstItem="8Al-aK-tOx" firstAttribute="top" secondItem="dgK-ER-DuO" secondAttribute="top" id="lXe-D8-mRb"/>
                                            <constraint firstItem="XYT-5G-aJ8" firstAttribute="leading" secondItem="dgK-ER-DuO" secondAttribute="leading" id="nt4-8a-baU"/>
                                            <constraint firstAttribute="trailing" secondItem="XYT-5G-aJ8" secondAttribute="trailing" id="o60-6L-g7v"/>
                                            <constraint firstItem="8Al-aK-tOx" firstAttribute="leading" secondItem="dgK-ER-DuO" secondAttribute="leading" id="tUi-mU-kd6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kUm-px-InR" secondAttribute="trailing" constant="10" id="umn-o1-kiU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="subCatImage" destination="XYT-5G-aJ8" id="fn3-n3-kkU"/>
                                            <outlet property="subCatName" destination="kUm-px-InR" id="MRV-OG-h0k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6O-FT-U2L" firstAttribute="trailing" secondItem="4SD-WT-OgO" secondAttribute="trailing" id="Okv-h7-iK0"/>
                            <constraint firstItem="B6O-FT-U2L" firstAttribute="leading" secondItem="4SD-WT-OgO" secondAttribute="leading" id="cBG-Sl-N2n"/>
                            <constraint firstItem="B6O-FT-U2L" firstAttribute="bottom" secondItem="4SD-WT-OgO" secondAttribute="bottom" id="qfd-gt-2eX"/>
                            <constraint firstItem="B6O-FT-U2L" firstAttribute="top" secondItem="4SD-WT-OgO" secondAttribute="top" id="uB2-36-QZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4SD-WT-OgO"/>
                    </view>
                    <connections>
                        <outlet property="subCatCollectionView" destination="B6O-FT-U2L" id="Iey-kx-4LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HN-8Q-yOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-828.03598200899557"/>
        </scene>
        <!--Courses List View Controller-->
        <scene sceneID="7R7-E4-urS">
            <objects>
                <viewController storyboardIdentifier="CoursesVC" id="FSx-so-UEy" customClass="CoursesListViewController" customModule="Courses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTC-iV-mBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-Yi-ZAU">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coursecell" rowHeight="137" id="iuW-oD-6un" customClass="CoursesTVCell" customModule="Courses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuW-oD-6un" id="Iaj-tG-E5A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-s4-VFN">
                                                    <rect key="frame" x="10" y="7" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="DvW-BR-5IV"/>
                                                        <constraint firstAttribute="height" constant="42" id="hA6-Xs-mce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NameCourse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-bW-9vb">
                                                    <rect key="frame" x="72" y="14" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-w7-zpR">
                                                    <rect key="frame" x="10" y="59" width="245" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-zH-Stf">
                                                    <rect key="frame" x="265" y="61" width="100" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="XmN-wB-03a"/>
                                                        <constraint firstAttribute="width" constant="100" id="YV1-H2-yfG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xlp-w7-zpR" firstAttribute="leading" secondItem="MeE-s4-VFN" secondAttribute="leading" id="0gE-w2-12W"/>
                                                <constraint firstAttribute="bottom" secondItem="PL5-zH-Stf" secondAttribute="bottom" constant="10.5" id="5GS-2q-DgY"/>
                                                <constraint firstItem="PL5-zH-Stf" firstAttribute="leading" secondItem="Xlp-w7-zpR" secondAttribute="trailing" constant="10" id="OoA-f1-fUV"/>
                                                <constraint firstItem="MeE-s4-VFN" firstAttribute="centerY" secondItem="TLz-bW-9vb" secondAttribute="centerY" constant="3.5" id="Rdz-B7-Wlu"/>
                                                <constraint firstAttribute="bottom" secondItem="Xlp-w7-zpR" secondAttribute="bottom" constant="10.5" id="SeT-y9-SJD"/>
                                                <constraint firstAttribute="trailing" secondItem="PL5-zH-Stf" secondAttribute="trailing" constant="10" id="Sht-F1-tl2"/>
                                                <constraint firstItem="TLz-bW-9vb" firstAttribute="leading" secondItem="MeE-s4-VFN" secondAttribute="trailing" constant="20" id="dcM-Tx-IKQ"/>
                                                <constraint firstItem="MeE-s4-VFN" firstAttribute="top" secondItem="Iaj-tG-E5A" secondAttribute="top" constant="7" id="hqg-zV-PNr"/>
                                                <constraint firstItem="MeE-s4-VFN" firstAttribute="leading" secondItem="Iaj-tG-E5A" secondAttribute="leading" constant="10" id="iTT-yd-v1n"/>
                                                <constraint firstItem="Xlp-w7-zpR" firstAttribute="top" secondItem="MeE-s4-VFN" secondAttribute="bottom" constant="10" id="liU-eO-eRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Xlp-w7-zpR" id="N7C-LG-t8x"/>
                                            <outlet property="logoImage" destination="MeE-s4-VFN" id="7m1-Na-iBB"/>
                                            <outlet property="mainImage" destination="PL5-zH-Stf" id="DMj-2e-OZo"/>
                                            <outlet property="nameLabel" destination="TLz-bW-9vb" id="ZP3-xl-cxq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NTC-iV-mBx" id="Uoi-bd-daO"/>
                                    <outlet property="delegate" destination="NTC-iV-mBx" id="Q5u-qw-4Ov"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-zF-fdZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-Qj-V6P">
                                <rect key="frame" x="15" y="164" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Vh-zF-fdZ" firstAttribute="leading" secondItem="lBz-Xg-ezE" secondAttribute="leading" id="1m4-sG-aK9"/>
                            <constraint firstItem="kbr-Yi-ZAU" firstAttribute="top" secondItem="6Vh-zF-fdZ" secondAttribute="bottom" id="3pR-ID-tFu"/>
                            <constraint firstItem="6Vh-zF-fdZ" firstAttribute="trailing" secondItem="lBz-Xg-ezE" secondAttribute="trailing" id="EbO-nF-76l"/>
                            <constraint firstItem="kbr-Yi-ZAU" firstAttribute="trailing" secondItem="lBz-Xg-ezE" secondAttribute="trailing" id="JZW-D8-6rj"/>
                            <constraint firstItem="6Vh-zF-fdZ" firstAttribute="top" secondItem="lBz-Xg-ezE" secondAttribute="top" id="ghR-kA-ZvB"/>
                            <constraint firstItem="3hY-Qj-V6P" firstAttribute="leading" secondItem="lBz-Xg-ezE" secondAttribute="leading" constant="15" id="oOq-XP-yH2"/>
                            <constraint firstItem="kbr-Yi-ZAU" firstAttribute="height" secondItem="NTC-iV-mBx" secondAttribute="height" multiplier="0.7" id="uX5-6x-gG2"/>
                            <constraint firstItem="kbr-Yi-ZAU" firstAttribute="bottom" secondItem="lBz-Xg-ezE" secondAttribute="bottom" id="vhG-4K-xJU"/>
                            <constraint firstItem="kbr-Yi-ZAU" firstAttribute="leading" secondItem="lBz-Xg-ezE" secondAttribute="leading" id="x49-rC-pzd"/>
                            <constraint firstItem="kbr-Yi-ZAU" firstAttribute="top" secondItem="3hY-Qj-V6P" secondAttribute="bottom" constant="15" id="zTk-vl-mNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBz-Xg-ezE"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="6Vh-zF-fdZ" id="1Bg-dU-WZY"/>
                        <outlet property="nameLabel" destination="3hY-Qj-V6P" id="iet-K9-0YN"/>
                        <outlet property="tableView" destination="kbr-Yi-ZAU" id="lNn-3Z-nVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0B-v6-Pp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-828"/>
        </scene>
        <!--Courses Info View Controller-->
        <scene sceneID="04h-rw-9Li">
            <objects>
                <viewController storyboardIdentifier="coursedetailvc" id="0xR-ad-TcN" customClass="CoursesInfoViewController" customModule="Courses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHl-h1-K7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-qi-jR2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coursescell" rowHeight="298" id="Ocr-jn-wF1" customClass="CoursesDetailUpCell" customModule="Courses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ocr-jn-wF1" id="M1D-hP-y2D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="297.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-NI-5Qd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="223" id="9Xi-sR-XYI"/>
                                                        <constraint firstAttribute="width" constant="375" id="gEr-dW-uVB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-4j-kzP">
                                                    <rect key="frame" x="142.5" y="168" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="gsY-cN-NOg"/>
                                                        <constraint firstAttribute="height" constant="90" id="kdZ-KQ-Jkq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-eX-5XK">
                                                    <rect key="frame" x="20" y="233" width="58.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сохранили" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S6-q2-aw8">
                                                    <rect key="frame" x="285.5" y="233" width="79.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlY-a0-eNU">
                                                    <rect key="frame" x="167" y="266" width="40.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UaJ-NI-5Qd" firstAttribute="leading" secondItem="M1D-hP-y2D" secondAttribute="leading" id="6zl-3y-nix"/>
                                                <constraint firstItem="hU0-4j-kzP" firstAttribute="top" secondItem="M1D-hP-y2D" secondAttribute="topMargin" constant="157" id="Acw-y7-rJD"/>
                                                <constraint firstItem="VlY-a0-eNU" firstAttribute="top" secondItem="hU0-4j-kzP" secondAttribute="bottom" constant="8" id="EJy-hU-m1z"/>
                                                <constraint firstItem="UaJ-NI-5Qd" firstAttribute="top" secondItem="M1D-hP-y2D" secondAttribute="top" id="JN2-Uk-oH8"/>
                                                <constraint firstAttribute="trailing" secondItem="UaJ-NI-5Qd" secondAttribute="trailing" id="JT5-Qu-Vys"/>
                                                <constraint firstItem="hU0-4j-kzP" firstAttribute="centerX" secondItem="M1D-hP-y2D" secondAttribute="centerX" id="NVz-Bz-H72"/>
                                                <constraint firstItem="SAT-eX-5XK" firstAttribute="leading" secondItem="M1D-hP-y2D" secondAttribute="leadingMargin" constant="5" id="Tvs-6j-mlr"/>
                                                <constraint firstItem="9S6-q2-aw8" firstAttribute="top" secondItem="UaJ-NI-5Qd" secondAttribute="bottom" constant="10" id="UD0-tY-hz2"/>
                                                <constraint firstItem="9S6-q2-aw8" firstAttribute="trailing" secondItem="M1D-hP-y2D" secondAttribute="trailingMargin" constant="5" id="cpX-9h-c5k"/>
                                                <constraint firstItem="UaJ-NI-5Qd" firstAttribute="height" secondItem="M1D-hP-y2D" secondAttribute="height" multiplier="0.75" id="fBb-i0-dvN"/>
                                                <constraint firstItem="VlY-a0-eNU" firstAttribute="centerX" secondItem="M1D-hP-y2D" secondAttribute="centerX" id="kfR-91-E0d"/>
                                                <constraint firstItem="SAT-eX-5XK" firstAttribute="top" secondItem="UaJ-NI-5Qd" secondAttribute="bottom" constant="10" id="xza-c3-aeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImage" destination="hU0-4j-kzP" id="bxa-ID-AgR"/>
                                            <outlet property="mainImage" destination="UaJ-NI-5Qd" id="I8k-oO-8pk"/>
                                            <outlet property="nameLabel" destination="VlY-a0-eNU" id="PVJ-ZB-KBI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fivebuttonscell" id="SFB-Qu-ejp" customClass="CourseDetailDescriptionCell" customModule="Courses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFB-Qu-ejp" id="5u5-4g-ns5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-DV-Ufv">
                                                    <rect key="frame" x="24.5" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bod-vr-0T9"/>
                                                        <constraint firstAttribute="width" constant="25" id="izK-qX-8Ab"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="file"/>
                                                    <connections>
                                                        <action selector="buttonTappedWithButton:" destination="SFB-Qu-ejp" eventType="touchUpInside" id="Rza-mJ-5wR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-3H-7Mf">
                                                    <rect key="frame" x="174.5" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2oB-eu-qEQ"/>
                                                        <constraint firstAttribute="width" constant="25" id="sD5-4g-HwE"/>
                                                    </constraints>
                                                    <state key="normal" title="infp" image="placeholder"/>
                                                    <connections>
                                                        <action selector="buttonTappedWithButton:" destination="SFB-Qu-ejp" eventType="touchUpInside" id="u65-ft-in7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-Tj-y3w">
                                                    <rect key="frame" x="324.5" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="uSA-mV-kZS"/>
                                                        <constraint firstAttribute="height" constant="25" id="zN0-lv-SWe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="success"/>
                                                    <connections>
                                                        <action selector="buttonTappedWithButton:" destination="SFB-Qu-ejp" eventType="touchUpInside" id="S6U-MK-tAQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUY-TF-MJr">
                                                    <rect key="frame" x="249.5" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Wli-Vu-P0f"/>
                                                        <constraint firstAttribute="width" constant="25" id="ZkZ-vx-Uac"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="share"/>
                                                    <connections>
                                                        <action selector="buttonTappedWithButton:" destination="SFB-Qu-ejp" eventType="touchUpInside" id="NnY-L1-RqT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-y9-6Gz">
                                                    <rect key="frame" x="99.5" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HaI-rO-xsD"/>
                                                        <constraint firstAttribute="width" constant="25" id="jRS-w3-Ucu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="paper-plane"/>
                                                    <connections>
                                                        <action selector="buttonTappedWithButton:" destination="SFB-Qu-ejp" eventType="touchUpInside" id="pD2-xC-e4R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EnZ-DV-Ufv" firstAttribute="centerY" secondItem="5u5-4g-ns5" secondAttribute="centerY" id="24O-zE-iXY"/>
                                                <constraint firstItem="AsE-3H-7Mf" firstAttribute="leading" secondItem="nJO-y9-6Gz" secondAttribute="trailing" constant="50" id="4hi-Pv-8IE"/>
                                                <constraint firstItem="nJO-y9-6Gz" firstAttribute="centerY" secondItem="EnZ-DV-Ufv" secondAttribute="centerY" id="AjR-pM-JcO"/>
                                                <constraint firstItem="AsE-3H-7Mf" firstAttribute="centerX" secondItem="5u5-4g-ns5" secondAttribute="centerX" id="F1M-si-Dcx"/>
                                                <constraint firstItem="MnL-Tj-y3w" firstAttribute="leading" secondItem="rUY-TF-MJr" secondAttribute="trailing" constant="50" id="M4e-rW-wd0"/>
                                                <constraint firstItem="rUY-TF-MJr" firstAttribute="centerY" secondItem="EnZ-DV-Ufv" secondAttribute="centerY" id="dmr-xM-lPV"/>
                                                <constraint firstItem="rUY-TF-MJr" firstAttribute="leading" secondItem="AsE-3H-7Mf" secondAttribute="trailing" constant="50" id="eWU-Tf-vnk"/>
                                                <constraint firstItem="AsE-3H-7Mf" firstAttribute="centerY" secondItem="EnZ-DV-Ufv" secondAttribute="centerY" id="ep7-Yq-jfz"/>
                                                <constraint firstItem="nJO-y9-6Gz" firstAttribute="leading" secondItem="EnZ-DV-Ufv" secondAttribute="trailing" constant="50" id="lHU-US-Ti9"/>
                                                <constraint firstItem="MnL-Tj-y3w" firstAttribute="centerY" secondItem="EnZ-DV-Ufv" secondAttribute="centerY" id="tjY-eQ-GSs"/>
                                                <constraint firstItem="AsE-3H-7Mf" firstAttribute="centerY" secondItem="5u5-4g-ns5" secondAttribute="centerY" id="vhO-GW-OTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="branchesButton" destination="AsE-3H-7Mf" id="Sph-4Y-K5Y"/>
                                            <outlet property="contactsButton" destination="rUY-TF-MJr" id="Sdv-jo-Vo5"/>
                                            <outlet property="infoButton" destination="EnZ-DV-Ufv" id="j6J-Nz-p3h"/>
                                            <outlet property="promoButton" destination="nJO-y9-6Gz" id="ipQ-HI-941"/>
                                            <outlet property="servicesButton" destination="MnL-Tj-y3w" id="YKa-Ne-TL7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseinfocell" id="SAQ-op-7Ju" customClass="CourseInfoCell" customModule="Courses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="370" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAQ-op-7Ju" id="9f8-Q4-AY9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-Y0-PrJ">
                                                    <rect key="frame" x="15" y="5" width="345" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jfF-Y0-PrJ" firstAttribute="leading" secondItem="9f8-Q4-AY9" secondAttribute="leading" constant="15" id="3cx-Jx-uC5"/>
                                                <constraint firstItem="jfF-Y0-PrJ" firstAttribute="top" secondItem="9f8-Q4-AY9" secondAttribute="top" constant="5" id="CZC-0P-lUp"/>
                                                <constraint firstAttribute="trailing" secondItem="jfF-Y0-PrJ" secondAttribute="trailing" constant="15" id="QkU-af-ajg"/>
                                                <constraint firstAttribute="bottom" secondItem="jfF-Y0-PrJ" secondAttribute="bottom" constant="5" id="wQ4-IE-MMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseInfoLabel" destination="jfF-Y0-PrJ" id="CrB-UA-T5I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coursecontactscell" id="gLO-I2-Vfi" customClass="CourseContactsCell" customModule="Courses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="414" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLO-I2-Vfi" id="CKz-8l-g6r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6H-3Y-cGM">
                                                    <rect key="frame" x="15" y="16" width="315" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R6H-3Y-cGM" firstAttribute="top" secondItem="CKz-8l-g6r" secondAttribute="topMargin" constant="5" id="Jin-jL-fCj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R6H-3Y-cGM" secondAttribute="bottom" constant="5" id="KtD-k4-aDZ"/>
                                                <constraint firstItem="R6H-3Y-cGM" firstAttribute="leading" secondItem="CKz-8l-g6r" secondAttribute="leading" constant="15" id="W9m-aO-PxU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R6H-3Y-cGM" secondAttribute="trailing" constant="30" id="WXV-ek-ZNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactLabel" destination="R6H-3Y-cGM" id="BkU-ZE-OJ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wHl-h1-K7h" id="JJI-qk-x4H"/>
                                    <outlet property="delegate" destination="wHl-h1-K7h" id="KsL-Ia-xAn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xoW-qi-jR2" firstAttribute="top" secondItem="wHl-h1-K7h" secondAttribute="top" id="F0M-Me-XZa"/>
                            <constraint firstItem="xoW-qi-jR2" firstAttribute="trailing" secondItem="g15-JA-myk" secondAttribute="trailing" id="GYH-HE-WKR"/>
                            <constraint firstItem="xoW-qi-jR2" firstAttribute="bottom" secondItem="g15-JA-myk" secondAttribute="bottom" id="qvM-91-gRc"/>
                            <constraint firstItem="xoW-qi-jR2" firstAttribute="leading" secondItem="g15-JA-myk" secondAttribute="leading" id="tgJ-Lx-Unq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g15-JA-myk"/>
                    </view>
                    <connections>
                        <outlet property="infoTableView" destination="xoW-qi-jR2" id="7VX-aK-xec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpO-AF-Q46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.6000000000004" y="-827.13643178410803"/>
        </scene>
        <!--Item-->
        <scene sceneID="noW-Tk-DcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zM-TR-Hpz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hCH-iG-w1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9W-Kn-uPo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q7r-mA-Xg4" kind="relationship" relationship="rootViewController" id="34M-vo-wRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar4-aU-77Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-828"/>
        </scene>
    </scenes>
    <resources>
        <image name="file" width="256" height="256"/>
        <image name="paper-plane" width="256" height="256"/>
        <image name="placeholder" width="512" height="512"/>
        <image name="share" width="512" height="512"/>
        <image name="success" width="256" height="256"/>
    </resources>
</document>
